real	0m5.529s julia 1000 nreps 1 nthreads
real	0m5.417s jax 1000 nreps 12 nthreads
real	0m4.065s r 1000 nreps 1 nthreads
real	0m5.187s julia 1000 nreps 6 nthreads
real	0m4.139s r 1000 nreps 6 nthreads
real	0m5.480s julia 1000 nreps 12 nthreads
real	0m6.509s r 1000 nreps 12 nthreads
real	0m6.436s julia 10000 nreps 1 nthreads
real	0m8.984s jax 10000 nreps 12 nthreads
real	0m39.319s r 10000 nreps 1 nthreads
real	0m6.351s julia 10000 nreps 6 nthreads
real	0m11.317s r 10000 nreps 6 nthreads
real	0m6.388s julia 10000 nreps 12 nthreads
real	0m11.456s r 10000 nreps 12 nthreads
real	0m16.314s julia 100000 nreps 1 nthreads
real	0m39.661s jax 100000 nreps 12 nthreads
