real	0m5.529s julia 1000 nreps 1 nthreads
real	0m5.417s jax 1000 nreps 12 nthreads
real	0m4.065s r 1000 nreps 1 nthreads
real	0m5.187s julia 1000 nreps 6 nthreads
real	0m4.139s r 1000 nreps 6 nthreads
real	0m5.480s julia 1000 nreps 12 nthreads
real	0m6.509s r 1000 nreps 12 nthreads
real	0m6.436s julia 10000 nreps 1 nthreads
real	0m8.984s jax 10000 nreps 12 nthreads
real	0m39.319s r 10000 nreps 1 nthreads
real	0m6.351s julia 10000 nreps 6 nthreads
real	0m11.317s r 10000 nreps 6 nthreads
real	0m6.388s julia 10000 nreps 12 nthreads
real	0m11.456s r 10000 nreps 12 nthreads
real	0m16.314s julia 100000 nreps 1 nthreads
real	0m39.661s jax 100000 nreps 12 nthreads
real	6m51.731s r 100000 nreps 1 nthreads
real	0m19.124s julia 100000 nreps 6 nthreads
real	1m21.023s r 100000 nreps 6 nthreads
real	0m15.899s julia 100000 nreps 12 nthreads
real	1m6.798s r 100000 nreps 12 nthreads
real	1m55.101s julia 1000000 nreps 1 nthreads
real	0m32.441s jax 1000000 nreps 12 nthreads
real	72m8.260s r 1000000 nreps 1 nthreads
real	2m19.994s julia 1000000 nreps 6 nthreads
real	14m7.036s r 1000000 nreps 6 nthreads
real	1m55.940s julia 1000000 nreps 12 nthreads
real	10m59.323s r 1000000 nreps 12 nthreads
real	18m37.215s julia 10000000 nreps 1 nthreads
real	0m5.342s jax 10000000 nreps 12 nthreads r 10000000 nreps 1 nthreads
real	22m29.845s julia 10000000 nreps 6 nthreads
real	18m38.203s julia 10000000 nreps 12 nthreads
