Rscript scripts/rspeed.R $nreps  0.13s user 0.04s system 66% cpu 0.257 total 10 nreps 
julia scripts/jlspeed.jl $nreps  3.32s user 0.34s system 102% cpu 3.578 total 10 nreps 
python scripts/jaxspeed.py $nreps  3.74s user 0.58s system 151% cpu 2.851 total 10 nreps 
Rscript scripts/rspeed.R $nreps $nthreads  0.35s user 0.08s system 42% cpu 0.998 total 10 nreps 2 nthreads
julia -t $nthreads scripts/jlspeed.jl $nreps  4.65s user 0.17s system 153% cpu 3.153 total 10 nreps 2 nthreads
Rscript scripts/rspeed.R $nreps $nthreads  0.39s user 0.06s system 36% cpu 1.222 total 10 nreps 4 nthreads
julia -t $nthreads scripts/jlspeed.jl $nreps  7.08s user 0.15s system 260% cpu 2.780 total 10 nreps 4 nthreads
Rscript scripts/rspeed.R $nreps  0.33s user 0.05s system 89% cpu 0.420 total 100 nreps 
julia scripts/jlspeed.jl $nreps  3.37s user 0.17s system 126% cpu 2.795 total 100 nreps 
python scripts/jaxspeed.py $nreps  3.95s user 0.48s system 155% cpu 2.859 total 100 nreps 
Rscript scripts/rspeed.R $nreps $nthreads  0.34s user 0.06s system 36% cpu 1.115 total 100 nreps 2 nthreads
julia -t $nthreads scripts/jlspeed.jl $nreps  4.59s user 0.17s system 168% cpu 2.817 total 100 nreps 2 nthreads
Rscript scripts/rspeed.R $nreps $nthreads  0.39s user 0.07s system 33% cpu 1.372 total 100 nreps 4 nthreads
julia -t $nthreads scripts/jlspeed.jl $nreps  7.14s user 0.16s system 261% cpu 2.790 total 100 nreps 4 nthreads
