Warning message:
glm.fit: fitted probabilities numerically 0 or 1 occurred 
Rscript scripts/rspeed.R $nreps  2.71s user 0.27s system 92% cpu 3.207 total 1000 nreps 
julia scripts/jlspeed.jl $nreps  4.02s user 0.33s system 91% cpu 4.771 total 1000 nreps 
python scripts/jaxspeed.py $nreps  4.50s user 0.81s system 144% cpu 3.668 total 1000 nreps 
Rscript scripts/rspeed.R $nreps $nthreads  0.61s user 0.09s system 26% cpu 2.663 total 1000 nreps 8 nthreads
julia -t $nthreads scripts/jlspeed.jl $nreps  16.21s user 0.28s system 477% cpu 3.453 total 1000 nreps 8 nthreads
There were 33 warnings (use warnings() to see them)
Rscript scripts/rspeed.R $nreps  260.41s user 15.65s system 99% cpu 4:36.87 total 100000 nreps 
julia scripts/jlspeed.jl $nreps  71.06s user 4.69s system 100% cpu 1:15.62 total 100000 nreps 
python scripts/jaxspeed.py $nreps  64.71s user 201.69s system 24% cpu 17:47.04 total 100000 nreps 
There were 29 warnings (use warnings() to see them)
Rscript scripts/rspeed.R $nreps $nthreads  4.15s user 0.28s system 6% cpu 1:06.77 total 100000 nreps 8 nthreads
julia -t $nthreads scripts/jlspeed.jl $nreps  135.41s user 15.00s system 585% cpu 25.679 total 100000 nreps 8 nthreads
julia scripts/jlspeed.jl $nreps  6792.14s user 555.29s system 99% cpu 2:02:42.19 total 10000000 nreps 
python scripts/jaxspeed.py $nreps  6.22s user 4.45s system 66% cpu 16.086 total 10000000 nreps 
julia -t $nthreads scripts/jlspeed.jl $nreps  12110.65s user 1992.50s system 375% cpu 1:02:40.59 total 10000000 nreps 8 nthreads
